(* ::Package:: *)

(*takahashi et al 2009*)


FvFmBase=0.63;


Fig1Raw={{24.97201018`,0.627817746`},{25.97964377`,0.624460432`},{26.98727735`,0.592565947`},{27.96692112`,0.589208633`},{28.97455471`,0.594244604`},{29.9821883`,0.555635492`},{30.98982188`,0.558992806`},{31.99745547`,0.565707434`},{32.97709924`,0.548920863`},{33.98473282`,0.434772182`},{34.99236641`,-0.001678657`}};
data["Fig1"]=Dataset[Flatten[{<|"temp"->Round@#[[1]],"Fv/Fm"->Max[0,#[[2]]],"h"->.5|>,<|"temp"->Round@#[[1]],"Fv/Fm"->FvFmBase,"h"->0|>}&/@Fig1Raw]];


FigS1Raw=Transpose@{{25.013382`,0.659862385`,25,0.648623853`},{26.00364964`,0.666284404`,26.00364964`,0.64059633`},{26.99391727`,0.656651376`,27.00729927`,0.642201835`},{27.99756691`,0.642201835`,27.99756691`,0.618119266`},{29.00121655`,0.645412844`,29.00121655`,0.64059633`},{29.99148418`,0.638990826`,29.99148418`,0.629357798`},{30.99513382`,0.634174312`,31.00851582`,0.626146789`},{31.99878345`,0.619724771`,31.99878345`,0.618119266`},{33.00243309`,0.577981651`,33.00243309`,0.561926606`},{33.99270073`,0.459174312`,34.00608273`,0.455963303`},{34.99635036`,-0.001605505`,34.99635036`,-0.001605505`}};


(*wrong species: OTcH-1*)
(*FigS1Raw=Transpose@{{25,0.652914798`,25.02600473`,0.634080717`},{26.0141844`,0.656053812`,25.98817967`,0.659192825`},{27.00236407`,0.640358744`,27.05437352`,0.624663677`},{28.01654846`,0.634080717`,28.01654846`,0.621524664`},{29.05673759`,0.612107623`,29.00472813`,0.59955157`},{30.01891253`,0.615246637`,30.01891253`,0.583856502`},{31.0070922`,0.615246637`,31.03309693`,0.590134529`},{31.99527187`,0.593273543`,31.99527187`,0.568161435`},{33.03546099`,0.571300448`,33.06146572`,0.558744395`},{34.02364066`,0.514798206`,34.04964539`,0.477130045`},{35.03782506`,0.35470852`,35.06382979`,0.317040359`},{36.02600473`,0,36.07801418`,-0.003139013`}}*)


data["FigS1"] = Dataset @ Flatten[{
   Table[
     <|"temp" -> #, "h" -> 0, "Fv/Fm" -> FvFmBase|> & /@ Round @ FigS1Raw[[1]],
     {i, Length @ FigS1Raw/2}
   ],
   Table[
     <|
       "temp"  -> Round[#[[1]]],
       "h"     -> Piecewise[{{0.5, i == 1}, {3.5, i == 2}}],
       "Fv/Fm" -> Max[0, #[[2]]]
     |>& /@ Transpose[{FigS1Raw[[2 i - 1]], FigS1Raw[[2 i]]}],
     {i, Length @ FigS1Raw/2}
   ]
}];


Fig2BRaw=Transpose@{{0.013824885`,1,-0.013824885`,1,0,1},{0.801843318`,0.98467433`,0.760368664`,0.850574713`,0.746543779`,0.46743295`},{1.506912442`,0.938697318`,1.506912442`,0.800766284`,1.493087558`,0.298850575`},{2.30875576`,0.911877395`,2.267281106`,0.708812261`,2.253456221`,0.180076628`},{3.041474654`,0.904214559`,3.013824885`,0.61302682`,3.02764977`,0.057471264`}};


(*base is not the same for all treatments in Fig2 because already heated 30min in darkness*)


Fig2BTemp = {25, 28, 30, 31, 32, 33, 34};

data["Fig2B"] =
  Dataset @ Flatten @ Table[{
     <|"temp" -> Fig2BTemp[[i]], "h" -> -0.5, "Fv/Fm" -> FvFmBase|>,
     <|"temp" -> Fig2BTemp[[i]],
       "h" -> Round[#[[1]], .25],
       "Fv/Fm" ->
         data["Fig1"][Select[#["temp"] == Fig2BTemp[[i]] &]][[1]]["Fv/Fm"] *
           #[[2]] +
           Piecewise[{{0, i >= 6}, {RandomReal[.05], True}}]
     |> & /@
       Transpose[{
         Fig2BRaw[[2 Piecewise[{{1, i < 6}, {i - 4, True}}] - 1]],
         Fig2BRaw[[2 Piecewise[{{1, i < 6}, {i - 4, True}}]]]
       }]
     },
     {i, Length @ Fig2BTemp}
  ];



Fig3BTemp={25,28,30,31,32,33,34};
Fig3BRaw=Transpose@{{0.013667426`,0.183876812`,0,0.197826087`,0,0.138224638`,0,0.007608696`,0,0.003804348`,-0.013667426`,-0.003804348`,0.027334852`,-0.002536232`},{0.519362187`,0.415942029`,0.492027335`,0.43115942`,0.492027335`,0.347463768`,0.492027335`,0.248550725`,0.505694761`,0.068478261`,0.492027335`,0,0.492027335`,-0.002536232`},{0.98405467`,0.538949275`,0.98405467`,0.55923913`,0.98405467`,0.448913043`,0.997722096`,0.31576087`,1.011389522`,0.133152174`,1.011389522`,0,0.997722096`,-0.001268116`},{1.503416856`,0.593478261`,1.517084282`,0.598550725`,1.476082005`,0.495833333`,1.489749431`,0.358876812`,1.517084282`,0.166123188`,1.489749431`,0,1.489749431`,-0.001268116`},{1.981776765`,0.626449275`,2.009111617`,0.608695652`,1.981776765`,0.51865942`,1.981776765`,0.381702899`,2.009111617`,0.173731884`,2.022779043`,-0.002536232`,2.009111617`,-0.002536232`},{3.006833713`,0.664492754`,2.979498861`,0.644202899`,2.979498861`,0.551630435`,2.993166287`,0.414673913`,2.965831435`,0.211775362`,2.979498861`,0,2.965831435`,0},{4.004555809`,0.678442029`,3.990888383`,0.65307971`,3.990888383`,0.566847826`,3.977220957`,0.427355072`,3.963553531`,0.22192029`,3.990888383`,-0.001268116`,3.990888383`,-0.001268116`},{5.986332574`,0.673369565`,5.986332574`,0.65942029`,5.986332574`,0.603623188`,5.972665148`,0.461594203`,5.972665148`,0.22826087`,6.013667426`,-0.003804348`,6.013667426`,-0.002536232`}};
data["Fig3B"]=Dataset@Join[
Table[<|"temp"->temp,"h"->-1.5,"Fv/Fm"-> FvFmBase|>,{temp,Fig3BTemp}],
Table[<|"temp"->temp,"h"->-.5,"Fv/Fm"->.3 FvFmBase|>,{temp,Fig3BTemp}],
Flatten[Table[<|"temp"->Fig3BTemp[[i]],"h"->#[[1]],"Fv/Fm"->#[[2]]|>&/@Transpose[{Fig3BRaw[[2i-1]],Fig3BRaw[[2i]]}],{i,Length@Fig3BRaw/2}],1]];


FigS3Raw={{0, 0.2318279569892473},{0.996923076923077, 0.2739784946236559},{1.9938461538461545, 0.30408602150537634},{3.0276923076923086, 0.30408602150537634},{3.9876923076923076, 0.31311827956989247},{6.000000000000002, 0.3326881720430107}};
data["FigS3"]=Dataset[Flatten[{<|"temp"->25,"h"->-1.5,"Fv/Fm"->FvFmBase|>,
<|"temp"->25,"h"->Round[#[[1]]],"Fv/Fm"->#[[2]]|>&/@FigS3Raw}]];


temps[fig_]:=Union@Normal@data[fig][All,"temp"];
(*temps["Fig3B"]*)


times["Fig1"]={tmin->-3,tmax->2};
times["FigS1"]={tmin->-6,tmax->4};
times["Fig2B"]={tmin->-3.5,tmax->4};
times["Fig3B"]={tmin->-4,tmax->7};
times["FigS3"]={tmin->-4,tmax->7};


figures={"Fig1","Fig2B","Fig3B","FigS1","FigS3"};


enviro["Fig1"][temp_] := {
  L -> Piecewise[{{40, t < 0}, {0, True}}],
  w -> Piecewise[{{25, t < 0}, {temp, True}}]
};

enviro["FigS1"][temp_] := {
  L -> Piecewise[{{40, t < 0}, {0, True}}],
  w -> Piecewise[{{25, t <= 0}, {temp, True}}]
};

enviro["Fig2B"][temp_] := {
  L -> Piecewise[{{40, t < -0.5}, {0, t < 0}, {200, True}}],
  w -> Piecewise[{{25, t < -0.5}, {temp, True}}]
};

enviro["Fig3B"][temp_] := {
  L -> Piecewise[{{40, t < -1.5}, {2000, t < -0.5}, {0, t < 0}, {40, True}}],
  w -> Piecewise[{{25, t < -0.5}, {temp, True}}]
};

enviro["FigS3"][temp_] := {
  L -> Piecewise[{{40, t < -1.5}, {2000, t < -0.5}, {0, True}}],
  w -> 25
};


enviros[fig_]:=enviro[fig]/@Reverse@temps[fig];


data["Fig3B control"]=Select[data["Fig3B"],#["temp"]==25&];
enviro["Fig3B control"]=enviro["Fig3B"];
times["Fig3B control"]=times["Fig3B"];


(*enviros[figures[[1]]]*)


figNames={"Fig1"->"Fig 1","Fig2B"->"Fig 2B","Fig3B"->"Fig 3B","FigS1"->"Fig S1","FigS3"->"Fig S3"};
